{
  "name": "homegame-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--localstorage-file=/tmp/homegame-dev-ls.json' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "jsdom": "^29.0.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
